{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
  },
  "include": [
    "src",
    "scripts/**/*.ts",
    "platform/**/*.ts",
    "platform/**/*.json",
    "types/*.ts"
  ]
}
